# Manger

./: .editorconfig  .gitignore  Key.jks  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  nodesTypes.json  redme.future.md  settings.gradle.kts  рмиор[2].txt
ankofork/: build.gradle
ankofork/src/main/: AndroidManifest.xml
ankofork/src/main/java/com/san/kir/ankofork/: AnkoContext.kt  Binder.kt  ContextUtils.kt  Custom.kt  CustomLayoutProperties.kt  CustomServices.kt  CustomViewProperties.kt  CustomViews.kt  Dimensions.kt  Helpers.kt  InputConstraints.kt  Intents.kt  Internals.kt  Logging.kt  Menus.kt  RelativeLayoutLayoutParamsHelpers.kt  Theme.kt  Ui.kt  buildSpanned.kt  menuItemsSequences.kt  viewChildrenSequences.kt  weakReferenceSupport.kt
ankofork/src/main/java/com/san/kir/ankofork/SubsamplingScaleImageView/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
ankofork/src/main/java/com/san/kir/ankofork/appcompat/: Layouts.kt  Listeners.kt  Properties.kt  Views.kt
ankofork/src/main/java/com/san/kir/ankofork/cardview/: Layouts.kt  Views.kt
ankofork/src/main/java/com/san/kir/ankofork/collections/: Arrays.kt  Collections.kt
ankofork/src/main/java/com/san/kir/ankofork/constraint_layout/: ConstraintLayout.kt  Layouts.kt  Views.kt
ankofork/src/main/java/com/san/kir/ankofork/design/: Layouts.kt  Listeners.kt  Properties.kt  Snackbar.kt  Views.kt
ankofork/src/main/java/com/san/kir/ankofork/dialogs/: AlertBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AndroidSelectors.kt  Dialogs.kt  Selectors.kt  SupportAlertBuilder.kt  Toasts.kt
ankofork/src/main/java/com/san/kir/ankofork/recyclerview/: Layouts.kt  Listeners.kt  Views.kt
ankofork/src/main/java/com/san/kir/ankofork/sdk28/: Layouts.kt  Listeners.kt  Properties.kt  Services.kt  Views.kt
ankofork/src/main/java/com/san/kir/ankofork/subsampling_scale_image_view/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
ankofork/src/main/java/com/san/kir/ankofork/support/: Layouts.kt  Listeners.kt  Support.kt  SupportContextUtils.kt  SupportDimensions.kt  SupportIntents.kt  Views.kt
ankofork/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-common.txt  proguard-rules.pro
app/benchmark/: build.gradle.kts
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/san/kir/benchmark/: ExampleStartupBenchmark.kt
app/src/androidTest/java/: FirstTest.kt  LibraryScreen.kt  libraryTest.kt
app/src/androidTest/java/com/san/kir/manger/: MainActivityScreen.kt  MangerBenchmarkTest.kt  UIInstrumentedTest.kt
app/src/androidTest/java/screen/: FirstTestScreen.kt
app/src/androidTest/kotlin/com/san/kir/manger/: LibraryInstrumentedTest.kt  MainActivityScreen.kt  MangerBenchmarkTest.kt  UIInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/kir/manger/: App.kt  AppComponent.kt
app/src/main/java/com/san/kir/manger/EventBus/: BaseViewModel.kt  Binder.kt  BinderLive.kt  BinderRx.kt  BusMain.kt  Utils.kt
app/src/main/java/com/san/kir/manger/Extending/: ActivityFragment.kt
app/src/main/java/com/san/kir/manger/data/: LibraryRepository.kt
app/src/main/java/com/san/kir/manger/dbflow/: AppDatabase.kt
app/src/main/java/com/san/kir/manger/di/: DataModule.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/san/kir/manger/eventBus/: Binder.kt  Utils.kt
app/src/main/java/com/san/kir/manger/extending/: ActivityFragment.kt  coroutineUtils.kt
app/src/main/java/com/san/kir/manger/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  README  onError.kt
app/src/main/java/com/san/kir/manger/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttp3Downloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  (+8 more)
app/src/main/kotlin/com/san/kir/manger/: App.kt
app/src/main/proto/: chapters.proto  dowload.proto  first_launch.proto  main.proto  viewer.proto
app/src/main/res/anim/: blink.xml  go_next_in.xml  go_next_out.xml  go_prev_in.xml  go_prev_out.xml
app/src/main/res/drawable/: activity_viewer_progressbar.xml  activity_viewer_seekbar.xml  dots_vertical.xml  ic_abc.xml  ic_abc_blue.xml  ic_abc_white.xml  ic_action_all.xml  ic_action_all_black.xml  ic_action_all_blue.xml  ic_action_all_green.xml  ic_action_all_white.xml  ic_action_close.xml  ic_action_delete_black.xml  ic_action_delete_t.xml  ic_action_delete_white.xml  ic_action_download.xml  ic_action_download_green.xml  ic_action_edit_black.xml  ic_action_not_read.xml  ic_action_not_read_black.xml  ic_action_not_read_blue.xml  ic_action_not_read_white.xml  ic_action_okay_green.xml  ic_action_read.xml  ic_action_read_blue.xml  ic_action_read_white.xml  ic_action_search.xml  ic_action_update.xml  ic_action_update_black.xml  ic_action_update_white.xml  ic_add.xml  ic_add_white.xml  ic_arrow_back_white.xml  ic_arrow_forward_white.xml  ic_cancel.xml  ic_cancel_black.xml  ic_catalogs.xml  ic_catalogs_white.xml  ic_category.xml  ic_collapse.xml  (+38 more)
app/src/main/res/layout/: dialog_add_manga_popup_color_picker.xml  dialog_library_item_set_category.xml  page_tab_strip.xml  recycler_view.xml  tab_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
app/src/test/java/com/san/kir/manger/: MangerAppKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1651 files in other folders)
