# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.deamon=true
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

kapt.use.worker.api=false

KEYSTORE_PASSWORD=el psy kongro
KEY_PASSWORD=el psy kongro
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.java.home=C\:/Program Files/Java/jdk-12.0.1
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
