apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        realese {
            try {
                keyAlias 'kir-san'
                keyPassword KEY_PASSWORD
                storeFile file('C:/Projects/android/Key.jks')
                storePassword KEYSTORE_PASSWORD
            } catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.san.kir.manger"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 202
        versionName "2.0.2"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "Manger $versionName")
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realese
            zipAlignEnabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
//    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3'

    implementation "org.jetbrains.anko:anko:0.10.4"
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-design:0.10.4'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.4'

//    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.jsoup:jsoup:1.8.3'

    //Big Image Viewer
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'

    implementation 'com.evernote:android-job:1.2.5'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
}

kapt {
    generateStubs = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
