<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ListPreference
        android:key="@string/settings_app_dark_theme_key"
        android:defaultValue="@string/settings_app_dark_theme_default"
        android:summary="@string/settings_app_dark_theme_summary"
        android:title="@string/settings_app_dark_theme_title"
        android:entries="@array/settings_app_dark_theme_array"
        android:entryValues="@array/settings_app_dark_theme_values"
        />

    <PreferenceCategory
        android:title="@string/settings_library_title">
        <SwitchPreference
            android:defaultValue="@string/settings_library_show_category_default"
            android:key="@string/settings_library_show_category_key"
            android:summary="@string/settings_library_show_category_summary"
            android:title="@string/settings_library_show_category_title"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_list_chapter_title">
        <SwitchPreference
            android:key="@string/settings_list_chapter_filter_key"
            android:defaultValue="@string/settings_list_chapter_filter_default"
            android:summary="@string/settings_list_chapter_filter_summary"
            android:title="@string/settings_list_chapter_filter_title"
            />
        <SwitchPreference
            android:key="@string/settings_list_chapter_title_key"
            android:defaultValue="@string/settings_list_chapter_title_default"
            android:summary="@string/settings_list_chapter_title_summary"
            android:title="@string/settings_list_chapter_title_title"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_viewer_title">
        <ListPreference
            android:defaultValue="@string/settings_viewer_orientation_default"
            android:entries="@array/settings_viewer_orientation_array"
            android:entryValues="@array/settings_viewer_orientation_values"
            android:key="@string/settings_viewer_orientation_key"
            android:summary="@string/settings_viewer_orientation_summary"
            android:title="@string/settings_viewer_orientation_title"
            />

        <MultiSelectListPreference
            android:defaultValue="@array/settings_viewer_control_default"
            android:entries="@array/settings_viewer_control_array"
            android:entryValues="@array/settings_viewer_control_values"
            android:key="@string/settings_viewer_control_key"
            android:summary="@string/settings_viewer_control_summary"
            android:title="@string/settings_viewer_control_title"
            />

        <SwitchPreference
            android:enabled="true" tools:targetApi="p"
            android:key="@string/settings_viewer_cutout_key"
            android:defaultValue="@string/settings_viewer_cutout_default"
            android:summary="@string/settings_viewer_cutout_summary"
            android:title="@string/settings_viewer_cutout_title"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Настройки загрузчика">
        <SwitchPreference
            android:key="@string/settings_downloader_parallel_key"
            android:defaultValue="@string/settings_downloader_parallel_default"
            android:summary="@string/settings_downloader_parallel_summary"
            android:title="@string/settings_downloader_parallel_title"
            />

        <SwitchPreference
            android:key="@string/settings_downloader_retry_key"
            android:defaultValue="@string/settings_downloader_retry_default"
            android:summary="@string/settings_downloader_retry_summary"
            android:title="@string/settings_downloader_retry_title"
            />

        <SwitchPreference
            android:key="@string/settings_downloader_wifi_only_key"
            android:defaultValue="@string/settings_downloader_wifi_only_default"
            android:summary="@string/settings_downloader_wifi_only_summary"
            android:title="@string/settings_downloader_wifi_only_title"
            />
    </PreferenceCategory>

</PreferenceScreen>
