<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Настройки библиотеки">
        <CheckBoxPreference
            android:key="show_category"
            android:summary="Отображение названия категории у каждой манги в категории 'Все'"
            android:title="Отображение категории"
            />
    </PreferenceCategory>
</PreferenceScreen>
